Folder PATH listing
Volume serial number is 3BB2-BD1A
C:.
|   .env
|   byfn.sh
|   configtx.yaml
|   containerLogs.zip
|   crypto-config.yaml
|   docker-compose-cli.yaml
|   docker-compose-couch.yaml
|   docker-compose-e2e-template.yaml
|   README.md
|   tree.txt
|   
+---base
|       docker-compose-base.yaml
|       peer-base.yaml
|       
+---channel-artifacts
|       channel.tx
|       genesis.block
|       Org1MSPanchors.tx
|       Org2MSPanchors.tx
|       
+---crypto-config
|   +---ordererOrganizations
|   |   \---aexp.com
|   |       +---msp
|   |       |   +---admincerts
|   |       |   |       admin.crt
|   |       |   |       
|   |       |   +---cacerts
|   |       |   |       ca.crt
|   |       |   |       
|   |       |   +---intermediatecerts
|   |       |   |       ca.crt
|   |       |   |       
|   |       |   +---tlscacerts
|   |       |   |       tlsca.aexp.com-cert.pem
|   |       |   |       
|   |       |   \---tlsintermediatecerts
|   |       |           tlsca.aexp.com.pem
|   |       |           
|   |       +---orderers
|   |       |   \---test-blockchainHub-orderer.aexp.com
|   |       |       +---msp
|   |       |       |   +---admincerts
|   |       |       |   |       admin.crt
|   |       |       |   |       
|   |       |       |   +---cacerts
|   |       |       |   |       ca.crt
|   |       |       |   |       
|   |       |       |   +---intermediatecerts
|   |       |       |   |       ca.crt
|   |       |       |   |       
|   |       |       |   +---keystore
|   |       |       |   |       signer.key
|   |       |       |   |       
|   |       |       |   +---signcerts
|   |       |       |   |       signer.crt
|   |       |       |   |       
|   |       |       |   +---tlscacerts
|   |       |       |   |       tlsca.aexp.com-cert.pem
|   |       |       |   |       
|   |       |       |   \---tlsintermediatecerts
|   |       |       |           tlsca.aexp.com.pem
|   |       |       |           
|   |       |       \---tls
|   |       |               ca.crt
|   |       |               server.crt
|   |       |               server.key
|   |       |               
|   |       \---users
|   |           \---Admin@aexp.com
|   |               +---msp
|   |               |   +---admincerts
|   |               |   |       admin.crt
|   |               |   |       
|   |               |   +---cacerts
|   |               |   |       ca.crt
|   |               |   |       
|   |               |   +---intermediatecerts
|   |               |   |       ca.crt
|   |               |   |       
|   |               |   +---keystore
|   |               |   |       signer.key
|   |               |   |       
|   |               |   +---signcerts
|   |               |   |       signer.crt
|   |               |   |       
|   |               |   +---tlscacerts
|   |               |   |       tlsca.aexp.com-cert.pem
|   |               |   |       
|   |               |   \---tlsintermediatecerts
|   |               |           tlsca.aexp.com.pem
|   |               |           
|   |               \---tls
|   |                       ca.crt
|   |                       server.crt
|   |                       server.key
|   |                       
|   \---peerOrganizations
|       +---org1.aexp.com
|       |   +---msp
|       |   |   +---admincerts
|       |   |   |       admin.crt
|       |   |   |       
|       |   |   +---cacerts
|       |   |   |       ca.crt
|       |   |   |       
|       |   |   +---intermediatecerts
|       |   |   |       ca.crt
|       |   |   |       
|       |   |   +---tlscacerts
|       |   |   |       tlsca.org1.aexp.com-cert.pem
|       |   |   |       
|       |   |   \---tlsintermediatecerts
|       |   |           tlsca.org1.aexp.com.pem
|       |   |           
|       |   +---peers
|       |   |   +---peer0.org1.aexp.com
|       |   |   |   +---msp
|       |   |   |   |   +---admincerts
|       |   |   |   |   |       admin.crt
|       |   |   |   |   |       
|       |   |   |   |   +---cacerts
|       |   |   |   |   |       ca.crt
|       |   |   |   |   |       
|       |   |   |   |   +---intermediatecerts
|       |   |   |   |   |       ca.crt
|       |   |   |   |   |       
|       |   |   |   |   +---keystore
|       |   |   |   |   |       signer.key
|       |   |   |   |   |       
|       |   |   |   |   +---signcerts
|       |   |   |   |   |       signer.crt
|       |   |   |   |   |       
|       |   |   |   |   +---tlscacerts
|       |   |   |   |   |       tlsca.org1.aexp.com-cert.pem
|       |   |   |   |   |       
|       |   |   |   |   \---tlsintermediatecerts
|       |   |   |   |           tlsca.org1.aexp.com.pem
|       |   |   |   |           
|       |   |   |   \---tls
|       |   |   |           ca.crt
|       |   |   |           server.crt
|       |   |   |           server.key
|       |   |   |           
|       |   |   \---peer1.org1.aexp.com
|       |   |       +---msp
|       |   |       |   +---admincerts
|       |   |       |   |       admin.crt
|       |   |       |   |       
|       |   |       |   +---cacerts
|       |   |       |   |       ca.crt
|       |   |       |   |       
|       |   |       |   +---intermediatecerts
|       |   |       |   |       ca.crt
|       |   |       |   |       
|       |   |       |   +---keystore
|       |   |       |   |       signer.key
|       |   |       |   |       
|       |   |       |   +---signcerts
|       |   |       |   |       signer.crt
|       |   |       |   |       
|       |   |       |   +---tlscacerts
|       |   |       |   |       tlsca.org1.aexp.com-cert.pem
|       |   |       |   |       
|       |   |       |   \---tlsintermediatecerts
|       |   |       |           tlsca.org1.aexp.com.pem
|       |   |       |           
|       |   |       \---tls
|       |   |               ca.crt
|       |   |               server.crt
|       |   |               server.key
|       |   |               
|       |   \---users
|       |       +---Admin@org1.aexp.com
|       |       |   +---msp
|       |       |   |   +---admincerts
|       |       |   |   |       admin.crt
|       |       |   |   |       
|       |       |   |   +---cacerts
|       |       |   |   |       ca.crt
|       |       |   |   |       
|       |       |   |   +---intermediatecerts
|       |       |   |   |       ca.crt
|       |       |   |   |       
|       |       |   |   +---keystore
|       |       |   |   |       signer.key
|       |       |   |   |       
|       |       |   |   +---signcerts
|       |       |   |   |       signer.crt
|       |       |   |   |       
|       |       |   |   +---tlscacerts
|       |       |   |   |       tlsca.org1.aexp.com-cert.pem
|       |       |   |   |       
|       |       |   |   \---tlsintermediatecerts
|       |       |   |           tlsca.org1.aexp.com.pem
|       |       |   |           
|       |       |   \---tls
|       |       |           ca.crt
|       |       |           server.crt
|       |       |           server.key
|       |       |           
|       |       \---User1@org1.aexp.com
|       |           +---msp
|       |           |   +---admincerts
|       |           |   |       admin.crt
|       |           |   |       
|       |           |   +---cacerts
|       |           |   |       ca.crt
|       |           |   |       
|       |           |   +---intermediatecerts
|       |           |   |       ca.crt
|       |           |   |       
|       |           |   +---keystore
|       |           |   |       signer.key
|       |           |   |       
|       |           |   +---signcerts
|       |           |   |       signer.crt
|       |           |   |       
|       |           |   +---tlscacerts
|       |           |   |       tlsca.org1.aexp.com-cert.pem
|       |           |   |       
|       |           |   \---tlsintermediatecerts
|       |           |           tlsca.org1.aexp.com.pem
|       |           |           
|       |           \---tls
|       |                   ca.crt
|       |                   server.crt
|       |                   server.key
|       |                   
|       \---org2.aexp.com
|           +---msp
|           |   +---admincerts
|           |   |       admin.crt
|           |   |       
|           |   +---cacerts
|           |   |       ca.crt
|           |   |       
|           |   +---intermediatecerts
|           |   |       ca.crt
|           |   |       
|           |   +---tlscacerts
|           |   |       tlsca.org2.aexp.com-cert.pem
|           |   |       
|           |   \---tlsintermediatecerts
|           |           tlsca.org2.aexp.com.pem
|           |           
|           +---peers
|           |   +---peer0.org2.aexp.com
|           |   |   +---msp
|           |   |   |   +---admincerts
|           |   |   |   |       admin.crt
|           |   |   |   |       
|           |   |   |   +---cacerts
|           |   |   |   |       ca.crt
|           |   |   |   |       
|           |   |   |   +---intermediatecerts
|           |   |   |   |       ca.crt
|           |   |   |   |       
|           |   |   |   +---keystore
|           |   |   |   |       signer.key
|           |   |   |   |       
|           |   |   |   +---signcerts
|           |   |   |   |       signer.crt
|           |   |   |   |       
|           |   |   |   +---tlscacerts
|           |   |   |   |       tlsca.org2.aexp.com-cert.pem
|           |   |   |   |       
|           |   |   |   \---tlsintermediatecerts
|           |   |   |           tlsca.org2.aexp.com.pem
|           |   |   |           
|           |   |   \---tls
|           |   |           ca.crt
|           |   |           server.crt
|           |   |           server.key
|           |   |           
|           |   \---peer1.org2.aexp.com
|           |       +---msp
|           |       |   +---admincerts
|           |       |   |       admin.crt
|           |       |   |       
|           |       |   +---cacerts
|           |       |   |       ca.crt
|           |       |   |       
|           |       |   +---intermediatecerts
|           |       |   |       ca.crt
|           |       |   |       
|           |       |   +---keystore
|           |       |   |       signer.key
|           |       |   |       
|           |       |   +---signcerts
|           |       |   |       signer.crt
|           |       |   |       
|           |       |   +---tlscacerts
|           |       |   |       tlsca.org2.aexp.com-cert.pem
|           |       |   |       
|           |       |   \---tlsintermediatecerts
|           |       |           tlsca.org2.aexp.com.pem
|           |       |           
|           |       \---tls
|           |               ca.crt
|           |               server.crt
|           |               server.key
|           |               
|           \---users
|               +---Admin@org2.aexp.com
|               |   +---msp
|               |   |   +---admincerts
|               |   |   |       admin.crt
|               |   |   |       
|               |   |   +---cacerts
|               |   |   |       ca.crt
|               |   |   |       
|               |   |   +---intermediatecerts
|               |   |   |       ca.crt
|               |   |   |       
|               |   |   +---keystore
|               |   |   |       signer.key
|               |   |   |       
|               |   |   +---signcerts
|               |   |   |       signer.crt
|               |   |   |       
|               |   |   +---tlscacerts
|               |   |   |       tlsca.org2.aexp.com-cert.pem
|               |   |   |       
|               |   |   \---tlsintermediatecerts
|               |   |           tlsca.org2.aexp.com.pem
|               |   |           
|               |   \---tls
|               |           ca.crt
|               |           server.crt
|               |           server.key
|               |           
|               \---User1@org2.aexp.com
|                   +---msp
|                   |   +---admincerts
|                   |   |       admin.crt
|                   |   |       
|                   |   +---cacerts
|                   |   |       ca.crt
|                   |   |       
|                   |   +---intermediatecerts
|                   |   |       ca.crt
|                   |   |       
|                   |   +---keystore
|                   |   |       signer.key
|                   |   |       
|                   |   +---signcerts
|                   |   |       signer.crt
|                   |   |       
|                   |   +---tlscacerts
|                   |   |       tlsca.org2.aexp.com-cert.pem
|                   |   |       
|                   |   \---tlsintermediatecerts
|                   |           tlsca.org2.aexp.com.pem
|                   |           
|                   \---tls
|                           ca.crt
|                           server.crt
|                           server.key
|                           
\---scripts
        script.sh
        
