Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:f7:74:d9:10:8a:1b:d3:6d:33:ca:c2:fb:c2:86:eb
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-user1-org2.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:94:e8:42:ce:27:ef:58:ab:2c:b8:2b:d2:c4:06:
                    6c:34:63:a7:97:03:02:7b:92:a9:2b:4c:d3:31:f5:
                    93:95:96:68:cb:dc:b5:dd:09:19:14:75:a1:17:66:
                    f3:be:0f:41:a3:60:29:e1:95:66:8c:2e:32:02:50:
                    13:59:4b:dc:1f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                4F:A9:3C:52:93:4B:92:C0:1B:D4:81:52:CD:EE:D9:E6:8D:80:51:7F
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-user1-org2.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:66:02:31:00:fa:d0:93:8d:29:c1:3d:9f:0f:fa:b8:8e:40:
         de:10:97:ad:7c:43:e3:83:1e:a7:66:03:97:ab:d4:06:eb:64:
         52:f7:78:79:8d:81:45:b3:92:f8:36:13:24:4e:2c:91:ab:02:
         31:00:df:f7:74:0f:e9:09:ae:5b:ee:e1:23:12:d0:5b:49:e7:
         00:a4:3c:28:ee:16:e0:82:4c:fb:5f:c7:b6:5f:fe:f5:2d:5c:
         4f:98:79:54:6c:10:48:dd:4d:c6:91:8c:2c:4d
