Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:cb:28:ba:46:5e:e5:39:08:76:74:70:f3:cd:c6:12
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global Root CA
        Validity
            Not Before: Mar  8 12:00:00 2013 GMT
            Not After : Mar  8 12:00:00 2023 GMT
        Subject: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:e2:08:42:ea:77:d8:24:de:a0:2c:64:a4:13:ce:
                    40:9c:23:72:a9:02:0a:0e:37:3f:21:36:b8:8d:53:
                    14:f6:d5:91:95:4b:f3:96:02:8d:71:1e:c4:d8:cb:
                    a7:9f:5e:ef:a0:e6:7f:5a:92:11:96:53:6f:eb:c0:
                    cb:3f:ae:fd:5b:3f:47:24:e7:9a:07:2e:96:be:a8:
                    2f:bb:57:18:af:71:a4:bd:78:3a:1e:e8:5b:3c:6b:
                    64:11:2b:cc:34:2b:8c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGlobalRootCA.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.digicert.com/CPS

            X509v3 Subject Key Identifier: 
                A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F
            X509v3 Authority Key Identifier: 
                keyid:03:DE:50:35:56:D1:4C:BB:66:F0:A3:E2:1B:1B:C3:97:B2:3D:D1:55

    Signature Algorithm: sha384WithRSAEncryption
         c7:8a:a0:43:4b:ec:74:c9:c5:ab:d5:1f:30:35:36:6e:98:56:
         7b:48:ac:05:63:ae:7b:9a:57:24:57:cc:6f:fa:de:ab:6d:9c:
         c7:b6:ba:ec:ce:e7:ca:73:64:db:df:04:37:0a:00:49:b3:3f:
         9f:26:ad:91:8c:20:e8:1f:88:0e:2a:fb:66:37:c8:30:e8:d2:
         c2:24:a7:45:48:2d:ea:01:50:4a:31:94:13:df:8d:5f:da:2a:
         bb:49:3c:61:f3:79:c8:9c:66:92:1a:96:2a:f4:7b:36:58:a3:
         2c:41:10:74:1a:d3:ed:48:b6:d2:bb:8a:06:45:71:33:10:30:
         7a:7a:98:21:dd:24:b9:ec:9c:b5:92:07:ad:83:c6:c4:6a:f8:
         77:e6:35:be:13:0f:27:64:b2:43:bf:83:e9:77:56:db:08:87:
         94:47:14:f5:5f:28:af:a3:68:4c:83:8f:60:f7:96:80:79:85:
         6a:76:26:9d:95:0c:20:03:8d:3e:ee:7a:28:65:64:66:a4:d9:
         83:ea:99:74:cd:6e:4d:7d:1c:eb:8d:b2:c5:af:16:1b:4e:c8:
         f3:55:ea:88:38:11:34:1d:11:af:3f:07:a8:4f:6a:d2:74:11:
         2f:2a:fc:73:b7:5f:c2:15:43:05:6c:d6:7d:da:02:bd:22:9b:
         4f:d3:f9:77
