Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:1c:32:58:0a:35:ca:1b:5e:e6:ba:a1:97:9e:3c:44
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-peer0-org1.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:f5:32:4e:8e:22:9e:aa:e0:dd:11:bf:5b:5d:62:
                    27:df:0f:e0:af:b7:32:cb:28:c5:7a:4c:e5:15:55:
                    7c:ca:71:d3:8f:e5:3e:80:72:77:ed:5d:9d:c3:96:
                    e6:37:8d:d3:3a:53:0c:ae:12:82:16:8e:d4:0b:7a:
                    30:30:65:44:ca
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                E9:07:FD:52:94:5E:A8:03:03:D6:BD:93:6A:23:BC:51:FB:6D:7E:E7
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-peer0-org1.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:66:02:31:00:b0:33:32:1f:f9:ef:0b:89:7c:57:e5:0a:fe:
         d4:b8:10:66:9f:09:36:03:a8:40:3c:d0:d4:3c:55:15:e7:7c:
         95:c9:dc:a1:4f:7a:38:56:00:7d:32:7b:59:ae:bf:5f:71:02:
         31:00:a0:28:ec:7c:a8:3a:d3:86:92:ad:06:93:81:b6:c0:4e:
         95:88:0a:92:fb:43:5c:d4:bd:eb:1a:96:26:a8:69:c2:34:e1:
         1c:8b:40:bd:af:44:2e:3a:37:fa:d7:76:b9:96
