Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:b4:3f:af:ee:21:33:64:aa:f5:2f:2c:e3:5d:49:4a
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-peer1-org1.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:71:54:0d:3d:26:43:e6:ca:17:5a:e0:99:18:b9:
                    c6:81:d4:3f:f6:7f:a2:9e:63:ab:31:8e:b4:da:f4:
                    0b:50:40:0b:f9:56:ef:bd:c8:4e:5f:fd:b0:ad:8a:
                    5e:35:cd:c9:25:a8:1e:7f:8d:46:19:93:58:77:9f:
                    60:93:cc:85:7f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                7D:FE:7C:76:9D:0D:25:37:CF:FF:D0:57:55:46:50:BB:D2:DB:46:1C
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-peer1-org1.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:64:02:30:13:22:5a:8a:2c:9e:cc:03:16:39:b2:de:96:e9:
         35:f1:bb:6d:20:7b:21:37:3f:12:5e:1c:6c:1f:c1:29:96:53:
         9a:35:36:92:06:8a:a9:fa:30:dd:55:5e:65:ae:af:de:02:30:
         00:a3:98:36:f3:1f:a9:ff:15:61:fe:1e:c9:c9:87:fc:02:3e:
         4b:63:1b:f7:dd:c4:2a:8c:d6:be:8f:c2:22:96:88:18:7e:a9:
         57:b7:a4:81:f4:ea:10:b4:67:22:f1:13
