Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:25:26:55:16:51:27:cb:4d:c1:42:04:af:a2:02:db
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-peer1-org2.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:43:48:ee:e6:80:50:a1:b4:4c:a1:2c:fb:fe:96:
                    11:2a:d7:e6:05:46:d4:a4:a0:54:8d:16:c4:d2:20:
                    78:41:60:2b:c7:1a:19:fd:f0:97:5e:55:bf:d2:f3:
                    77:91:5f:66:fd:60:ae:62:6f:1b:20:e4:55:6d:f6:
                    b5:36:96:6d:92
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                D3:6F:5B:5D:0C:20:4A:79:F7:61:95:39:C0:F4:77:A0:60:87:D1:34
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-peer1-org2.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:65:02:30:09:4a:4e:fa:c4:09:0b:39:52:62:8f:ed:9f:53:
         4c:a9:ed:26:3e:42:5b:08:ac:0b:c8:30:b9:4a:8c:6b:60:39:
         1a:c9:76:3d:1c:3b:e6:ce:1a:f1:3b:50:93:91:92:71:02:31:
         00:b7:40:27:61:57:37:35:53:db:4d:3b:cd:b9:88:14:07:58:
         93:aa:71:4b:04:0a:4a:96:e0:20:70:02:e3:a4:c8:87:41:28:
         77:2f:9a:00:9a:5a:88:0f:99:e8:5f:92:0f
