# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:

#  orderer.example.com:
#    extends:
#      file:   base/docker-compose-base.yaml
#      service: orderer.example.com
#    container_name: orderer.example.com

  test-blockchainHub-orderer.aexp.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: test-blockchainHub-orderer.aexp.com
    container_name: test-blockchainHub-orderer.aexp.com
    networks:
      - byfn

  test-blockchainHub-peer0-org1.aexp.com:
    container_name: test-blockchainHub-peer0-org1.aexp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: test-blockchainHub-peer0-org1.aexp.com
    networks:
      - byfn

  test-blockchainHub-peer1-org1.aexp.com:
    container_name: test-blockchainHub-peer1-org1.aexp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: test-blockchainHub-peer1-org1.aexp.com
    networks:
      - byfn

  test-blockchainHub-peer0-org2.aexp.com:
    container_name: test-blockchainHub-peer0-org2.aexp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: test-blockchainHub-peer0-org2.aexp.com
    networks:
      - byfn

  test-blockchainHub-peer1-org2.aexp.com:
    container_name: test-blockchainHub-peer1-org2.aexp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: test-blockchainHub-peer1-org2.aexp.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=test-blockchainHub-peer0-org1.aexp.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.aexp.com/peers/peer0.org1.aexp.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.aexp.com/peers/peer0.org1.aexp.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.aexp.com/peers/peer0.org1.aexp.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.aexp.com/users/Admin@org1.aexp.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/       
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - test-blockchainHub-orderer.aexp.com
      - test-blockchainHub-peer0-org1.aexp.com
      - test-blockchainHub-peer1-org1.aexp.com
      - test-blockchainHub-peer0-org2.aexp.com
      - test-blockchainHub-peer1-org2.aexp.com
    networks:
      - byfn

