Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:48:05:ba:e2:f3:3d:54:3d:ab:7a:86:c3:9c:36:b9
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-admin-org1.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:34:44:38:51:b8:e5:e8:23:14:aa:30:53:81:af:
                    e1:87:71:fa:c4:20:64:92:de:6b:fa:0a:a8:d9:af:
                    58:f7:a8:8d:f4:a2:49:ad:a2:1b:36:61:65:13:e6:
                    ba:3c:5e:47:c9:7e:a1:48:e1:c5:0e:5b:6f:4e:0b:
                    bf:0b:86:f5:b8
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                9A:12:79:EE:F8:BB:79:C6:DE:73:8A:37:84:03:FA:B0:79:4B:A6:87
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-admin-org1.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:65:02:31:00:9b:9d:1c:e0:00:ec:20:0f:4c:cd:7f:0d:04:
         bb:86:09:43:65:b7:0f:68:31:b9:5e:53:ca:b1:03:b4:46:3d:
         11:88:93:e2:07:f7:73:e4:e6:ee:b5:d9:7b:f9:c4:bc:84:02:
         30:05:ee:b7:ed:d0:eb:7c:61:d6:a0:0e:bb:a1:86:46:dd:f9:
         b9:ab:ca:77:f2:1b:fb:8d:05:6b:a8:56:7a:7e:bb:ff:44:ad:
         fd:32:5d:d2:4a:fe:4e:2c:a9:eb:06:0a:ec
