Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:ab:67:da:1f:6a:c4:50:f8:97:c3:f8:0c:f9:0e:c5
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-peer0-org2.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:36:13:8d:19:76:3c:a1:34:ec:b6:cc:38:f7:b3:
                    22:07:3b:5f:05:35:95:d2:9d:c3:99:c1:c4:75:d4:
                    ec:ba:6d:94:e2:18:43:5a:6d:5e:69:04:0c:09:98:
                    83:df:3c:63:ee:b9:5f:41:04:f5:4c:0a:0e:07:f6:
                    ff:9b:c3:60:d1
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                81:54:C2:BA:99:B3:21:57:ED:B7:B5:A3:C7:E1:BA:49:C2:74:10:C8
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-peer0-org2.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:65:02:30:70:b8:b3:3b:ce:a4:50:12:d9:f2:6d:00:7d:e9:
         b3:09:7d:8e:e0:c0:d1:ec:b2:d3:8d:7a:cb:d3:a4:55:62:e2:
         63:6c:73:5b:85:f9:41:b2:3a:07:11:24:10:44:36:76:02:31:
         00:9a:02:0b:7f:95:2b:fd:2f:c8:52:2f:9c:6a:a9:b4:fb:a9:
         68:89:2d:0a:c4:8c:0f:13:e7:ed:3e:2f:7e:28:35:c2:1c:5e:
         a7:9d:ed:e6:21:2e:5d:13:98:a2:53:16:c5
