Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:2c:17:7b:21:c7:4b:73:22:3b:44:af:60:4d:59:f5
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert ECC Secure Server CA
        Validity
            Not Before: Aug 17 00:00:00 2017 GMT
            Not After : Aug 22 12:00:00 2018 GMT
        Subject: C=US, ST=Arizona, L=Phoenix, O=Advanced Exploration Inc., OU=TEST Blockchain Hub, CN=test-blockchainHub-user1-org1.aexp.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:ce:ff:12:7e:6c:4c:ab:36:b3:d1:26:21:7d:4b:
                    28:14:ec:c8:be:f9:7a:24:27:f4:86:25:65:ff:9b:
                    10:b5:7c:5d:5e:c1:11:d9:4d:9b:be:22:98:12:53:
                    8a:73:c8:e8:5e:e0:02:c3:de:d2:20:3c:c5:a4:22:
                    aa:b9:f1:bc:4f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A3:9D:E6:1F:F9:DA:39:4F:C0:6E:E8:91:CB:95:A5:DA:31:E2:0A:9F

            X509v3 Subject Key Identifier: 
                8E:8C:A8:1A:0C:33:8A:FF:DF:61:A9:B6:9C:A0:F8:77:B4:D7:D9:C4
            X509v3 Subject Alternative Name: 
                DNS:test-blockchainHub-user1-org1.aexp.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-ecc-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-ecc-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertECCSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
         30:66:02:31:00:ce:0b:ad:4f:96:5e:18:ab:08:d7:7d:64:05:
         0a:3a:f1:b6:5c:da:35:cf:70:60:c3:90:c0:17:69:09:93:16:
         ab:b8:60:0a:4d:92:03:fd:8e:c2:56:27:cf:ac:16:bd:a5:02:
         31:00:8c:3b:08:c4:48:5d:29:d1:56:83:02:60:4f:52:64:75:
         70:a2:93:09:79:78:af:b5:67:b9:4e:ab:0c:a9:5c:15:c1:9c:
         2d:9b:90:09:de:6c:59:b3:19:8c:be:a2:87:4a
