# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

#  orderer.example.com:
#    container_name: orderer.example.com

  test-blockchainHub-orderer.aexp.com:
    container_name: test-blockchainHub-orderer.aexp.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/aexp.com/orderers/test-blockchainHub-orderer.aexp.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/aexp.com/orderers/test-blockchainHub-orderer.aexp.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  test-blockchainHub-peer0-org1.aexp.com:
    container_name: test-blockchainHub-peer0-org1.aexp.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.aexp.com
      - CORE_PEER_ADDRESS=test-blockchainHub-peer0-org1.aexp.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=test-blockchainHub-peer0-org1.aexp.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LOGGING_GOSSIP=debug
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.aexp.com/peers/peer0.org1.aexp.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.aexp.com/peers/peer0.org1.aexp.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  test-blockchainHub-peer1-org1.aexp.com:
    container_name: test-blockchainHub-peer1-org1.aexp.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.aexp.com
      - CORE_PEER_ADDRESS=test-blockchainHub-peer1-org1.aexp.com:7051
#      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=test-blockchainHub-peer1-org1.aexp.com:7051
      - CORE_LOGGING_GRPC=debug
      - CORE_PEER_GOSSIP_BOOTSTRAP=test-blockchainHub-peer0-org1.aexp.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.aexp.com/peers/peer1.org1.aexp.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.aexp.com/peers/peer1.org1.aexp.com/tls:/etc/hyperledger/fabric/tls

    ports:
      - 8051:7051
      - 8053:7053

  test-blockchainHub-peer0-org2.aexp.com:
    container_name: test-blockchainHub-peer0-org2.aexp.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.aexp.com
      - CORE_LOGGING_GRPC=debug
      - CORE_PEER_ADDRESS=test-blockchainHub-peer0-org2.aexp.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=test-blockchainHub-peer0-org2.aexp.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.aexp.com/peers/peer0.org2.aexp.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.aexp.com/peers/peer0.org2.aexp.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053

  test-blockchainHub-peer1-org2.aexp.com:
    container_name: test-blockchainHub-peer1-org2.aexp.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.aexp.com
      - CORE_PEER_ADDRESS=test-blockchainHub-peer1-org2.aexp.com:7051
#      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=test-blockchainHub-peer1-org2.aexp.com:7051
      - CORE_LOGGING_GRPC=debug
      - CORE_PEER_GOSSIP_BOOTSTRAP=test-blockchainHub-peer0-org2.aexp.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.aexp.com/peers/peer1.org2.aexp.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.aexp.com/peers/peer1.org2.aexp.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:7051
      - 10053:7053
